# Android-D2HeroGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamestudi/d2heroguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamestudi/d2heroguide/: CreditsScreen.java  GameplayUpdatesScreen.java  MainActivity.java  MyPageAdapter.java  PrivacyPolicyScreen.java
app/src/main/java/com/gamestudi/d2heroguide/GameGuideBasicScreens/: GameGuideBasicHeroPositionsActivity.java  GameGuideBasicLanesActivity.java  GameGuideBasicLastHittingActivity.java  GameGuideBasicMainActivity.java  GameGuideBasicObjectivesActivity.java  GameGuideBasicRoshanActivity.java  GameGuideBasicRunesActivity.java  GameGuideBasicWardingActivity.java
app/src/main/java/com/gamestudi/d2heroguide/HeroScreens/: AgilityHeroesFragment.java  HeroItemsFragment.java  HeroScreen.java  HeroScreenFragment.java  IntelligenceHeroesFragment.java  StrengthHeroesFragment.java
app/src/main/java/com/gamestudi/d2heroguide/ItemScreens/: BasicItemsFragment.java  ItemScreenFragment.java  SecretItemsFragment.java  UpgradedItemsFragment.java
app/src/main/java/com/gamestudi/d2heroguide/NeutralsItemScreens/: NeutralsItemMainActivity.java
app/src/main/java/com/gamestudi/d2heroguide/NeutralsScreens/: Item.java  NeutralsAncientCampActivity.java  NeutralsCampSelectedRecyclerViewAdaptor.java  NeutralsLargeCampActivity.java  NeutralsMainActivity.java  NeutralsMediumCampActivity.java  NeutralsSelected.java  NeutralsSmallCampActivity.java  RecyclerViewAdaptor.java
app/src/main/res/drawable/: textview_style.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main_heroes.xml  app_bar_main_items.xml  content_main.xml  credits_screen.xml  gameguide_basic_hero_positions.xml  gameguide_basic_lanes.xml  gameguide_basic_last_hitting.xml  gameguide_basic_main_activity.xml  gameguide_basic_objectives.xml  gameguide_basic_roshan.xml  gameguide_basic_runes.xml  gameguide_basic_warding.xml  gameplay_updates_screen.xml  hero_screen.xml  hero_screen_fragment_1.xml  hero_screen_fragment_2.xml  item_screen_fragment.xml  item_style.xml  nav_header_main.xml  neutral_items_main_activity.xml  neutrals_main_activity.xml  neutrals_selected.xml  privacy_policy_screen.xml  test_to_delete.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/gamestudi/d2heroguide/: ExampleUnitTest.java
